import React from 'react';

import styles from './About.module.scss';

function returnText(size) {
  if (size.width > 1280) {
    return (
      <p className={styles.Info__text}>
        Рады приветствовать Вас на нашем сайте! Давайте познакомимся!
        <br />
        Мы Анастасия и Елизавета Горчаковы — сестры и основательницы нашего
        кондитерского дела под брендом Любовь Тортикова.
        <br />
        <br />
        Мы занимаемся кондитерским делом более 10 лет — с 2010 года и накопили достаточно
        большой опыт в своем ремесле. Именно нашим кондитерам
        <br />
        Вы можете доверить испечь угощения для самых важных и торжественных
        событий в жизни, таких как свадьба, дни рождения, крещение, корпоративные
        праздники и многих других. Мы подскажем как приятно можно удивить близких,
        поможем выбрать подходящий именно для Вас дизайн торта или капкейков.
        <br />
        <br />
        У нас большой ассортимент подарочных капкейков ко дню учителя, дню
        дошкольного работника, Новому году, Рождеству, 23 февраля, 8 марта, Пасхе.
        Следите за сезонными обновлениями на нашем сайте и социальных сетях.
        Каждый год мы создаем оригинальные наборы, в презентабельной упаковке,
        которые приятно дарить, а ещё больше получать!
        <br />
        <br />
        Мы постоянно повышаем свою квалификацию, учимся новым кулинарным
        приемам, что бы всегда идти в ногу со временем. За годы нашей работы
        <br />
        мы разработали многообразие начинок на любой вкус, что бы каждый клиент нашел то,
        что именно ему по вкусу. Мы хотели бы поблагодарить каждого клиента, что Вы выбираете
        именно нас и возвращаетесь к нам за тортиками
        снова и снова!
      </p>
    );
  }

  if (size.width > 688) {
    return (
      <p className={styles.Info__text}>
        Рады приветствовать Вас на нашем сайте! Давайте познакомимся! Мы Анастасия
        <br />
        и Елизавета Горчаковы — сестры и основательницы нашего кондитерского
        <br />
        дела под брендом Любовь Тортикова.
        <br />
        <br />

        Мы занимаемся кондитерским делом более 10 лет — с 2010 года и накопили
        <br />
        достаточно большой опыт в своем ремесле. Именно нашим кондитерам
        <br />
        Вы можете доверить испечь угощения для самых важных и торжественных
        <br />
        событий в жизни, таких как свадьба, дни рождения, крещение, корпоративные
        <br />
        праздники и многих других. Мы подскажем как приятно можно удивить близких,
        <br />
        поможем выбрать подходящий именно для Вас дизайн торта или капкейков.
        <br />
        <br />
        У нас большой ассортимент подарочных капкейков ко дню учителя, дню
        <br />
        дошкольного работника, Новому году, Рождеству, 23 февраля, 8 марта, Пасхе.
        <br />
        Следите за сезонными обновлениями на нашем сайте и социальных
        <br />
        сетях. Каждый год мы создаем оригинальные наборы, в презентабельной
        <br />
        упаковке, которые приятно дарить, а ещё больше получать!
        <br />
        <br />
        Мы постоянно повышаем свою квалификацию, учимся новым кулинарным
        <br />
        приемам, что бы всегда идти в ногу со временем. За годы нашей работы
        <br />
        мы разработали многообразие начинок на любой вкус, что бы каждый клиент
        <br />
        нашел то, что именно ему по вкусу. Мы хотели бы поблагодарить каждого
        <br />
        клиента, что Вы выбираетеименно нас и возвращаетесь к нам за тортиками
        <br />
        снова и снова!
      </p>
    );
  }

  if (size.width > 0) {
    return (
      <p className={styles.Info__text}>
        Рады приветствовать Вас на нашем сайте! Давайте
        <br />
        познакомимся! Мы Анастасия и Елизавета Горчаковы
        <br />
        — сестры и основательницы нашего
        <br />
        кондитерского дела под брендом Любовь Тортикова.
        <br />
        <br />
        Мы занимаемся кондитерским делом более 10 лет
        <br />
        — с 2010 года и накопили  достаточно большой опыт
        <br />
        в своем ремесле. Именно нашим кондитерам
        <br />
        Вы можете доверить испечь угощения для самых
        <br />
        важных и торжественных событий в жизни, таких
        <br />
        как свадьба, дни рождения, крещение, корпоративные
        <br />
        праздники и многих других. Мы подскажем как приятно
        <br />
        можно удивить близких, поможем выбрать подходящий
        <br />
        именно для Вас дизайн торта или капкейков.
        <br />
        <br />
        У нас большой ассортимент подарочных капкейков
        <br />
        ко дню учителя, дню дошкольного работника, Новому
        <br />
        году, Рождеству, 23 февраля, 8 марта, Пасхе. Следите
        <br />
        за сезонными обновлениями на нашем сайте
        <br />
        и социальных сетях. Каждый год мы создаем
        <br />
        оригинальные наборы, в презентабельной упаковке,
        <br />
        которые приятно дарить, а ещё больше получать!
        <br />
        <br />
        Мы постоянно повышаем свою квалификацию, учимся
        <br />
        новым кулинарным приемам, что бы всегда идти в ногу
        <br />
        со временем. За годы нашей работы мы разработали
        <br />
        многообразие начинок на любой вкус, что бы каждый
        <br />
        клиент нашел то, что именно ему по вкусу. Мы хотели
        <br />
        бы поблагодарить каждого клиента, что Вы выбираете
        <br />
        именно нас и возвращаетесь к нам за тортиками снова и снова!
      </p>
    );
  }
  return <br />;
}

export default function About({ size }) {
  return (
    <div className={styles.About} id='About'>
      <div className={styles.Info}>
        <h1 className={styles.Info__title} id="about">О нас</h1>
        {returnText(size)}
      </div>
      <div className={styles.Photo} />
    </div>
  );
}